DB_HOST=host.docker.internal
DB_NAME=dev
DB_PORT=5432
DB_USER=bonkey
DB_PASSWORD=bong
AWS_ACCESS_KEY_ID=< GET FROM 1PASS>
AWS_SECRET_ACCESS_KEY=< GET FROM 1PASS>
AWS_SES_REGION=us-west-2
S3_CONTENT_BUCKET=portway-content-dev
API_URL=http://host.docker.internal:3001
ADMIN_SECRET_KEY=1234567890
